name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
report|stem|731fb5c433685ab9|402c40b48e5c12c4|aa29ef0950518c28|-237041703|_targets/objects/report|eb30166453635922|c1aa9ca10fc19154|116|rds|vector|||1.816||
target_doc|stem|036665198234b141|3034857adc6cfa9c|aa29ef0950518c28|1782788955|_targets/objects/target_doc|35554d55a2efb134|e3871644244b3637|115|rds|vector|||3.15||
access_osf_data|function|88cff22158844f0e||||||||||||||
join_data|function|d5671b161b64f046||||||||||||||
process_data|function|b94545c6a5dd7b0c||||||||||||||
targets|object|7516071db7e8050d||||||||||||||
site|stem|977560ee04993651|20e071dec72f9e87|c861e6256144353a|-671836230|_targets/objects/site|aefa5c7f717d19e5|8a2d295a6f6be5b7|61|rds|vector|||2.247||
state_data|stem|91b319dc87eb7b10|b66ef69a3aacca9e|66bfa181aa268278|199521803|_targets/objects/state_data|40b93e8b9b77ad4a|61b94585c4d36118|508|rds|vector|||0.013||
survey_data|stem|1a1459cc12ed2919|2ee9260ca4850050|66bfa181aa268278|446547750|_targets/objects/survey_data|7690a0a85a9c26d6|b518a3c2eda8e5a8|955|rds|vector|||0.009||
osf_data|stem|3a70180525f04f9c|bbc38148a75fddfa|50e08a501631f561|739453592|_targets/objects/osf_data|2d14a2644db806fc|032c598c5079204f|286|rds|vector|||1.215||
index|stem|4ad7e7800ead4d8c|9d004b910d251a47|d78871e7f3ff2d4e|-1857023687|_targets/objects/index|5f89fc39159d7dde|e3871644244b3637|115|rds|vector|||1.619||
joined_data|stem|b5e0db56a7420bdb|5a2f66a6b387af3d|c16999eb46596564|337016938|_targets/objects/joined_data|13675fe29ed5bff0|83cd3b004eebc9f2|1226|rds|vector|||0.018||
joined_data_proc|stem|8039c2e96955b192|8d1d1705ea6021f6|25837fb46bf87c1a|-1096566990|_targets/objects/joined_data_proc|43b7de671b3d996a|83cd3b004eebc9f2|1226|rds|vector|||0.046||
joined_data_to_model|stem|562495f702bb5a8b|6813cf83d6fe9a89|36dfb8f5eb064e45|-278878281|_targets/objects/joined_data_to_model|3ea6f679b2c0f747|8aa43b90b12dd3b1|1359|rds|vector|||0.037||
report_pdf|stem||65c2aa3b88356f0f|eb43802a7d5707c4|-2140857735||||0|rds|vector|||1.313||Functions that produce HTML output found in document targeting latex output.Please change the output type of this document to H
access_osf_data|function|88cff22158844f0e
join_data|function|d5671b161b64f046
process_data|function|b94545c6a5dd7b0c
targets|object|7516071db7e8050d
site|stem|977560ee04993651|20e071dec72f9e87|c861e6256144353a|-671836230|_targets/objects/site|aefa5c7f717d19e5|8a2d295a6f6be5b7|61|rds|vector|||2.247||
state_data|stem|91b319dc87eb7b10|b66ef69a3aacca9e|66bfa181aa268278|199521803|_targets/objects/state_data|40b93e8b9b77ad4a|61b94585c4d36118|508|rds|vector|||0.013||
survey_data|stem|1a1459cc12ed2919|2ee9260ca4850050|66bfa181aa268278|446547750|_targets/objects/survey_data|7690a0a85a9c26d6|b518a3c2eda8e5a8|955|rds|vector|||0.009||
osf_data|stem|3a70180525f04f9c|bbc38148a75fddfa|50e08a501631f561|739453592|_targets/objects/osf_data|2d14a2644db806fc|032c598c5079204f|286|rds|vector|||1.215||
index|stem|4ad7e7800ead4d8c|9d004b910d251a47|d78871e7f3ff2d4e|-1857023687|_targets/objects/index|5f89fc39159d7dde|e3871644244b3637|115|rds|vector|||1.619||
joined_data|stem|b5e0db56a7420bdb|5a2f66a6b387af3d|c16999eb46596564|337016938|_targets/objects/joined_data|13675fe29ed5bff0|83cd3b004eebc9f2|1226|rds|vector|||0.018||
joined_data_proc|stem|8039c2e96955b192|8d1d1705ea6021f6|25837fb46bf87c1a|-1096566990|_targets/objects/joined_data_proc|43b7de671b3d996a|83cd3b004eebc9f2|1226|rds|vector|||0.046||
joined_data_to_model|stem|562495f702bb5a8b|6813cf83d6fe9a89|36dfb8f5eb064e45|-278878281|_targets/objects/joined_data_to_model|3ea6f679b2c0f747|8aa43b90b12dd3b1|1359|rds|vector|||0.037||
report_pdf|stem|65c5073036a13557|65c2aa3b88356f0f|eb43802a7d5707c4|-2140857735|_targets/objects/report_pdf|923fc00a1a6cc6ce|e3871644244b3637|115|rds|vector|||3.071||
report|stem|731fb5c433685ab9|7b63d8e097e04410|eb43802a7d5707c4|-237041703|_targets/objects/report|0d4d52c543d3a842|c1aa9ca10fc19154|116|rds|vector|||1.069||
target_doc|stem|036665198234b141|925f7acb10fd948d|eb43802a7d5707c4|1782788955|_targets/objects/target_doc|6ad1d9a335a658ab|e3871644244b3637|115|rds|vector|||1.368||
